<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h1_pivot_table' inline='true' name='federated.133t3bj1a7u47m199z6c818em78u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1_pivot_table' name='textscan.0z178ro0cx17yg19l8f7k0cqzyhb'>
            <connection class='textscan' directory='/Users/hinahaq/Downloads/data_file_project5' filename='h1_pivot_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z178ro0cx17yg19l8f7k0cqzyhb' name='h1_pivot_table.csv' table='[h1_pivot_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='group_test' ordinal='0' />
            <column datatype='integer' name='confirm' ordinal='1' />
            <column datatype='integer' name='start' ordinal='2' />
            <column datatype='integer' name='step_1' ordinal='3' />
            <column datatype='integer' name='step_2' ordinal='4' />
            <column datatype='integer' name='step_3' ordinal='5' />
            <column datatype='integer' name='total_starts' ordinal='6' />
            <column datatype='real' name='completion_rate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group_test]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_starts]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[h1_pivot_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='True completion %' datatype='real' default-format='p0.0%' name='[Calculation_0724713610616833]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([confirm]) / SUM([start])' />
      </column>
      <column caption='h1_pivot_table.csv' datatype='table' name='[__tableau_internal_object_id__].[h1_pivot_table.csv_8A56733547D7422AB8CB114487525EF2]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Group Test' datatype='string' name='[group_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;control&quot;' value='Control Group' />
          <alias key='&quot;test&quot;' value='Test Group' />
        </aliases>
      </column>
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='integer' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='integer' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='integer' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Total Starts' datatype='integer' name='[total_starts]' role='measure' type='quantitative' />
      <column-instance column='[group_test]' derivation='None' name='[none:group_test:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirm]' derivation='Sum' name='[sum:confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_starts]' derivation='Sum' name='[sum:total_starts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0724713610616833]' derivation='User' name='[usr:Calculation_0724713610616833:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='H1_vis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3f3b35' fontname='pplxSansMono,ui-monospace,SFMono-Regular,monospace' fontsize='8'>H1: Completion Rate Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1_pivot_table' name='federated.133t3bj1a7u47m199z6c818em78u' />
          </datasources>
          <datasource-dependencies datasource='federated.133t3bj1a7u47m199z6c818em78u'>
            <column caption='True completion %' datatype='real' default-format='p0.0%' name='[Calculation_0724713610616833]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([confirm]) / SUM([start])' />
            </column>
            <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
            <column caption='Group Test' datatype='string' name='[group_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;control&quot;' value='Control Group' />
                <alias key='&quot;test&quot;' value='Test Group' />
              </aliases>
            </column>
            <column-instance column='[group_test]' derivation='None' name='[none:group_test:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0724713610616833]' derivation='User' name='[usr:Calculation_0724713610616833:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133t3bj1a7u47m199z6c818em78u].[none:group_test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133t3bj1a7u47m199z6c818em78u].[usr:Calculation_0724713610616833:vtavg:qk]</rows>
        <cols>[federated.133t3bj1a7u47m199z6c818em78u].[none:group_test:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
